os2iot_BASE_URL = 'https://os2iot-backend.EXAMPLE.dk/api/v1'
os2iot_URL = 'https://prod.os2iot.EXAMPLE.dk'
chirpstack_URL = 'https://chirpstack-v4-server.prod.os2iot.EXAMPLE.dk/#/tenants/00000000-0000-0000-0000-000000000001/gateways/'
os2iot_org_id = 2
os2iot_api = '123'
kerlink_password = 'pwd4adminRememberToChangeThis'
directory = '.'